sitemap pgi label="Dashboard projet M2M"
{
	Frame label="Date" {
        Text item=Date
    }
    Frame label="Capteurs" {
        Text item=itm_temp_mqtt valuecolor=[itm_temp_mqtt=="Uninitialized"="lightgray",itm_temp_mqtt>40="red",>30="orange",>20="green",<=10="blue"]{
        Frame {
				Switch item=itm_temp_mqtt_Chart_Period label="Temperature Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=itm_temp_mqtt period=h refresh=6000 visibility=[itm_temp_mqtt_Chart_Period==0, itm_temp_mqtt_Chart_Period=="Uninitialized"]
				Chart item=itm_temp_mqtt period=D refresh=30000 visibility=[itm_temp_mqtt_Chart_Period==1]
				Chart item=itm_temp_mqtt period=W refresh=30000 visibility=[itm_temp_mqtt_Chart_Period==2]
			}
		}
        Text item=itm_hum_mqtt valuecolor=[itm_hum_mqtt=="Uninitialized"="lightgray",itm_hum_mqtt>90="red",>60="orange",>30="green",>5="orange",<=5="blue"]{
        Frame {
				Switch item=itm_hum_mqtt_Chart_Period label="Humidity Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=itm_hum_mqtt period=h refresh=6000 visibility=[itm_hum_mqtt_Chart_Period==0, itm_hum_mqtt_Chart_Period=="Uninitialized"]
				Chart item=itm_hum_mqtt period=D refresh=30000 visibility=[itm_hum_mqtt_Chart_Period==1]
				Chart item=itm_hum_mqtt period=W refresh=30000 visibility=[itm_hum_mqtt_Chart_Period==2]
			}
		}
		Text item=History_Chart_LastUpdate valuecolor=[History_Chart_LastUpdate>120="orange", History_Chart_LastUpdate>300="red"]{       
        Frame {
				Switch item=History_Chart_Period label="History Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=History_Chart period=h refresh=6000 visibility=[History_Chart_Period==0, History_Chart_Period=="Uninitialized"]
				Chart item=History_Chart period=D refresh=30000 visibility=[History_Chart_Period==1]
				Chart item=History_Chart period=W refresh=30000 visibility=[History_Chart_Period==2]
			}
		}
        Text item=Fire
    }
    
}
